# WinUI-WebView2-Samples

NativeWebWinUI3App/ComponentProjection/: ComponentProjection.csproj
NativeWebWinUI3App/CppWinrtRuntimeComponent/: CppWinrtRuntimeComponent.vcxproj
NativeWebWinUI3App/NativeWebWinUI3App/: NativeWebWinUI3App.csproj
NativeWebWinUI3App/WinRTAdapter/: WinRTAdapter.vcxproj  packages.config
